# eShop

./: docker-compose.dcproj  eShop.sln
Services/ApiGateways/OcelotApiGw/: Dockerfile  OcelotApiGw - Backup (1).csproj  OcelotApiGw - Backup.csproj  OcelotApiGw.csproj  Program.cs  ocelot.json
Services/ApiGateways/OcelotApiGw/Models/: AudienceSetting.cs
Services/ApiGateways/OcelotApiGw/Properties/: launchSettings.json
Services/Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile  Program.cs  appsettings.json
Services/Catalog/Catalog.API/Controllers/: CatalogController.cs  WeatherForecastController.cs
Services/Catalog/Catalog.API/Extensions/: CatalogItemExtensions.cs
Services/Catalog/Catalog.API/Models/: AudienceSetting.cs  CatalogSettings.cs
Services/Catalog/Catalog.API/Properties/: launchSettings.json
Services/Catalog/Catalog.API/ViewModel/: PaginatedItemsViewModel.cs
Services/Catalog/Catalog.Domain/: Catalog.Domain.csproj
Services/Catalog/Catalog.Domain/CatalogAggregate/: CatalogBrand.cs  CatalogItem.cs  CatalogType.cs  ICatalogBrandRepository.cs  ICatalogItemRepository.cs  ICatalogTypeRepository.cs
Services/Catalog/Catalog.Domain/SeedWork/: IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs
Services/Catalog/Catalog.Infrastructure/: Catalog.Infrastructure.csproj
Services/Catalog/Catalog.Infrastructure/DataContext/: CatalogDbContext.cs  IDbContext.cs
Services/Catalog/Catalog.Infrastructure/EntityConfiguartions/: CatalogBrandEntityTypeConfiguration.cs  CatalogItemEntityTypeConfiguartion.cs  CatalogTypeEntityTypeConfiguration.cs
Services/Catalog/Catalog.Infrastructure/Extensions/: IQueryableExtensions.cs
Services/Catalog/Catalog.Infrastructure/Migrations/: 20220104223937_CatalogDb.Designer.cs  20220104223937_CatalogDb.cs  CatalogDbContextModelSnapshot.cs
Services/Catalog/Catalog.Infrastructure/Repositories/: CatalogBrandRepository.cs  CatalogItemRepository.cs  CatalogTypeRepository.cs  GenericRepository.cs
Services/Catalog/Catalog.Infrastructure/UnitOfWork/: UnitOfWork.cs
Services/Identity/Identity.API/: Dockerfile  Identity.API.csproj  Program.cs  ValuesController.cs  appsettings.json
Services/Identity/Identity.API/Controllers/: AuthController.cs
Services/Identity/Identity.API/Models/: AudienceSetting.cs
Services/Identity/Identity.API/Properties/: launchSettings.json
Services/Order/Order.API/: Dockerfile  Program.cs
Services/Order/Order.API/Controllers/: WeatherForecastController.cs
Services/Order/Order.API/Properties/: launchSettings.json
Services/Payment/Payment.API/: Dockerfile  Payment.API.csproj
Services/Payment/Payment.API/Properties/: launchSettings.json
